{
  "name": "map_nature_soundcheck_prototype",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate:sounds": "tsx ./src/data/generate-sounds-file.ts --input ./src/data/birds_low.csv --output ./src/data/sounds_A.ts --exportName soundsA"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react-dom": "^19.2.3",
    "@types/xlsx": "^0.0.35",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.0",
    "@supabase/supabase-js": "^2.100.1",
    "@types/react-map-gl": "^6.1.8",
    "@vitejs/plugin-react": "^6.0.1",
    "h3-js": "^4.4.0",
    "mapbox-gl": "^3.20.0",
    "react-map-gl": "^8.1.0",
    "xlsx": "^0.18.5"
  }
}
